# ManZiGrounp

./: README.md  settings.gradle
app/: build.gradle
app/config/: XLSX2XML.config  XML2XLSX.config
app/src/androidTest/java/com/example/fenzhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/excel/: Entry.java  ExcelUtil.java
app/src/main/java/com/carl/excel/config/: 2020年会用餐分桌名单.xlsx  ConfigUtil.java  ConfigXlsx2Xml.java
app/src/main/java/com/example/fenzhuo/: Main.java  Staff.java  Table.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fenzhuo/: ExampleUnitTest.java
app/xlsx2xml/: 2020年会用餐分桌名单.xlsx  分桌后.xlsx
gradle/wrapper/: gradle-wrapper.properties
